# mangosta-android

./: LICENSE  README.md  settings.gradle
android_streaming_client/: build.gradle
app/: build.gradle  mangosta.jks
app/schemas/inaka.com.mangosta.database.MangostaDatabase/: 1.json
app/src/androidTest/java/inaka/com/mangosta/: ExampleInstrumentedTest.java
app/src/androidTest/java/inaka/com/mangosta/activities/: BlockUsersActivityInstrumentedTest.java  BlogPostDetailsActivityInstrumentedTest.java  ChatActivityInstrumentedTest.java  ChatMembersActivityInstrumentedTest.java  CreateBlogActivityInstrumentedTest.java  CreateBlogActivityTest.java  CreateChatActivityInstrumentedTest.java  EditChatMembersActivityInstrumentedTest.java  MainMenuActivityInstrumentedTest.java  ManageContactsActivityInstrumentedTest.java  ManageFriendsActivityInstrumentedTest.java  UserProfileActivityInstrumentedTest.java  UserProfileActivityTest.java
app/src/androidTest/java/inaka/com/mangosta/chatLists/: MainMenuInstrumentedTest.java
app/src/androidTest/java/inaka/com/mangosta/context/: BaseInstrumentedTest.java  ContextInstrumentedTest.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewMatcher.java
app/src/androidTest/java/inaka/com/mangosta/login/: LoginInstrumentedTest.java
app/src/androidTest/java/inaka/com/mangosta/menu/: ChatMenuInstrumentedTest.java  GroupChatMenuInstrumentedTest.java  MainFloatingButtonsInstrumentedTest.java  MainFloatingButtonsTest.java  MainMenuInstrumentedTest.java
app/src/androidTest/java/inaka/com/mangosta/models/: MongooseServiceMock.java  MyViewMatchers.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewMatcher.java
app/src/androidTest/java/inaka/com/mangosta/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conf.ini
app/src/main/java/inaka/com/mangosta/activities/: AboutActivity.java  BaseActivity.java  BlockUsersActivity.java  BlogPostDetailsActivity.java  ChatActivity.java  ChatMembersActivity.java  ConfigureIceActivity.java  ConfigureIceActivity.kt  CreateBlogActivity.java  CreateChatActivity.java  EditChatMemberActivity.java  MainMenuActivity.java  ManageContactsActivity.java  ManageFriendsActivity.java  SplashActivity.java  UserProfileActivity.java  ViewBlogPostDetailsActivity.java
app/src/main/java/inaka/com/mangosta/adapters/: BlogPostCommentsListAdapter.java  BlogPostsListAdapter.java  ChatListAdapter.java  ChatMessagesAdapter.java  StickersAdapter.java  UsersListAdapter.java  ViewPagerMainMenuAdapter.java
app/src/main/java/inaka/com/mangosta/chat/: ChatConnection.java  MessageManager.java  RoomManager.java  RoomManagerListener.java  RoomsListManager.java
app/src/main/java/inaka/com/mangosta/database/: BlogPostCommentDao.java  BlogPostDao.java  ChatDao.java  ChatMessageDao.java  DateTypeConverter.java  MangostaDatabase.java
app/src/main/java/inaka/com/mangosta/fragments/: BaseFragment.java  BlogsListFragment.java  ChatsListFragment.java  ChatsListsFragment.java  LoginDialogFragment.java  UserProfileFragment.java  UsersDialogFragment.java  VideoStreamFragment.java
app/src/main/java/inaka/com/mangosta/interfaces/: MongooseService.java
app/src/main/java/inaka/com/mangosta/models/: BlogPost.java  BlogPostComment.java  Chat.java  ChatInvite.java  ChatMessage.java  Event.java  IceConfiguration.java  MongooseMUCLight.java  MongooseMUCLightMessage.java  MongooseMessage.java  MongooseParticipant.java  User.java  UserEvent.java
app/src/main/java/inaka/com/mangosta/network/: HttpClientBuilder.java  MongooseAPI.java  MongooseService.java
app/src/main/java/inaka/com/mangosta/notifications/: BlogPostNotifications.java  IQNotifications.java  MessageNotifications.java  NotificationsControl.java  PresenceNotifications.java  RosterNotifications.java
app/src/main/java/inaka/com/mangosta/realm/: RealmManager.java
app/src/main/java/inaka/com/mangosta/services/: BroadcastBoot.java  XMPPReconnectTask.java  XMPPSessionService.java
app/src/main/java/inaka/com/mangosta/ui/: Keyboard.java  ViewHolderType.java
app/src/main/java/inaka/com/mangosta/utils/: ChatOrderComparator.java  Hashing.java  MangostaApplication.java  NavigateToChat.java  NavigateToUserProfile.java  Preferences.java  TimeCalculation.java  UserEvent.java
app/src/main/java/inaka/com/mangosta/videostream/: BindingConfirmator.java  BindingConfirmator.kt  DataReceiverUDP.kt  IceClient.java  IceClient.kt  NewPeerHandler.java  NewPeerHandler.kt  ProxyRTPServer.java  ProxyRTPServer.kt  RelayDataHandler.java  RelayThread.java  RelayThread.kt  Types.kt  VideoStreamBinding.java  (+1 more)
app/src/main/res/drawable/: layout_border.xml  notification_background.xml  send_button.xml
app/src/main/res/layout/: activity_about.xml  activity_block_users.xml  activity_chat.xml  activity_chat_members.xml  activity_configure_ice.xml  activity_create_blog.xml  activity_create_chat.xml  activity_create_new_gist.xml  activity_edit_user.xml  activity_main_menu.xml  activity_manage_contacts.xml  activity_manage_friends.xml  activity_splash.xml  activity_user_profile.xml  activity_videostream.xml  activity_view_blog_post_details.xml  activity_view_gist_comments.xml  activity_view_gist_details.xml  content_about.xml  content_block_users.xml  content_chat_members.xml  content_create_blog.xml  content_create_new_gist.xml  content_edit_user.xml  content_main_menu.xml  content_manage_contacts.xml  content_manage_friends.xml  content_user_profile.xml  content_view_blog_post_details.xml  content_view_chat.xml  content_view_gist_comments.xml  content_view_gist_details.xml  fragment_blogs_list.xml  fragment_chat_list.xml  fragment_chats_lists.xml  fragment_gists_list.xml  fragment_login_dialog.xml  fragment_user_bio.xml  fragment_users_dialog.xml  view_dialog_fix_message.xml  (+13 more)
app/src/main/res/menu/: menu_chat.xml  menu_main_menu.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/inaka/com/mangosta/: ExampleUnitTest.java
(+76 files in other folders)
