apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "inaka.com.mangosta"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('mangosta.jks')
            storePassword "esl2016"
            keyAlias "mangosta"
            keyPassword "esl2016"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def flavorName = variant.baseName;
                output.outputFile = new File("${project.buildDir}/outputs/apk/", "mangosta-" + flavorName + "-" + variant.versionName + "-" + variant.versionCode + ".apk");
            }
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'ContentDescription', 'LabelFor'
        abortOnError false
    }

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Realm
        classpath "io.realm:realm-gradle-plugin:2.0.2"
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // JUnit
    testCompile 'junit:junit:4.12'

    // Mockito
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    // Android
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // PagerSlidingTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // Gson
    compile 'com.google.code.gson:gson:2.6.2'

    // SquareUp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:retrofit-mock:2.1.0"
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // Joda
    compile 'joda-time:joda-time:2.9.3'

    // Floating action button group
    compile 'com.getbase:floatingactionbutton:1.10.1'

    // Linear layout manager for use wrap_content in RecyclerView
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    // ReactiveX
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    // Smack
//    compile 'org.igniterealtime.smack:smack-android:4.2.0-beta3-SNAPSHOT'
//    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta3-SNAPSHOT'
//    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta3-SNAPSHOT'
//    compile "org.igniterealtime.smack:smack-experimental:4.2.0-beta3-SNAPSHOT"

    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    // NanoTasks
    compile 'com.fabiendevos:nanotasks:1.1.0'
    
}
