apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "inaka.com.mangosta"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('mangosta.jks')
            storePassword "esl2016"
            keyAlias "mangosta"
            keyPassword "esl2016"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        disable 'InvalidPackage', 'ContentDescription', 'LabelFor'
        abortOnError false
    }

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Realm
        classpath "io.realm:realm-gradle-plugin:2.3.0"
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // JUnit
    testImplementation 'junit:junit:4.12'

    // Mockito
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    // Android
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // SquareUp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Joda
    implementation 'joda-time:joda-time:2.9.4'

    // Floating action button group
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Linear layout manager for use wrap_content in RecyclerView
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Smack
//    implementation 'org.igniterealtime.smack:smack-android:4.2.0-beta3-SNAPSHOT'
//    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta3-SNAPSHOT'
//    implementation 'org.igniterealtime.smack:smack-tcp:4.2.0-beta3-SNAPSHOT'
//    implementation "org.igniterealtime.smack:smack-experimental:4.2.0-beta3-SNAPSHOT"

    // EventBus
    implementation 'de.greenrobot:eventbus:2.4.0'

}
