<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_back_user_profile"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="inaka.com.gistoid.activities.UserProfileActivity">

    <LinearLayout
        android:id="@+id/layoutNameUserOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNameUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLocationUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCreatedAtUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageAvatarUserProfile"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/slidingTabStrip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        app:pstsDividerColor="@color/colorPrimaryDark"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="8dp"
        app:pstsTextAllCaps="true"
        app:pstsUnderlineColor="@color/colorPrimaryDark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
