<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/activity_main_menu">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light_background">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/slidingTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabBackground="@color/white"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="6dp"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
