<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textBioUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textColor="@color/white" />

    <View
        android:id="@+id/firstDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textBioUserProfile"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/layoutFollowers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/firstDivider"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/text_followers"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textFollowersCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <View
        android:id="@+id/secondDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutFollowers"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/layoutFollowing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/secondDivider"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/text_following"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textFollowingCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/thirdDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutFollowing"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

</RelativeLayout>