<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_light_background"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/loginUserNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:hint="@string/hint_user_name"
            android:padding="5dp"
            android:gravity="end"/>

        <EditText
            android:id="@+id/loginJidCompletionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@erlang-solutions.com"
            android:inputType="text"
            android:enabled="false"
            android:padding="5dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/loginServerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:enabled="false"
        android:padding="5dp"
        android:text="xmpp.erlang-solutions.com"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="@string/title_login"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>