<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/userItemMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_dialog_dialer"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textUserLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/addUserToChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/add_user_to_chat"
                android:textAllCaps="false"
                android:textColor="@color/complete_white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/removeUserFromChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="@string/remove_user_from_chat"
                android:textAllCaps="false"
                android:textColor="@color/complete_white"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/userItemMainLayout"
        android:background="@color/complete_white"/>

</RelativeLayout>
