<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_outgoing_normal"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <LinearLayout
            android:id="@+id/messageMainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/messageSenderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageCreatedAtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:lines="1"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/messageContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:maxWidth="250dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEditOrDeleteMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageEditMessage"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_edit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


